{
  "_wb-navigation.DbgO__Cq.js": {
    "file": "wb-navigation.DbgO__Cq.js",
    "name": "navigation",
    "imports": [
      "_wb-swiper-core.D7W3CLDJ.js"
    ]
  },
  "_wb-swiper-core.D7W3CLDJ.js": {
    "file": "wb-swiper-core.D7W3CLDJ.js",
    "name": "swiper-core"
  },
  "_wb-swiper.C2yMA5NW.js": {
    "file": "wb-swiper.C2yMA5NW.js",
    "name": "swiper",
    "imports": [
      "_wb-swiper-core.D7W3CLDJ.js"
    ]
  },
  "frontend/entrypoints/main.css": {
    "file": "wb-main.CpRZtY6N.css",
    "name": "main",
    "names": [
      "main.css"
    ],
    "src": "frontend/entrypoints/main.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.js": {
    "file": "wb-main.Bfd884S4.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true,
    "imports": [
      "_wb-navigation.DbgO__Cq.js",
      "_wb-swiper-core.D7W3CLDJ.js"
    ],
    "dynamicImports": [
      "node_modules/alpinejs/dist/module.esm.js",
      "node_modules/@alpinejs/morph/dist/module.esm.js",
      "frontend/scripts/components/swiperSlider.ts",
      "frontend/scripts/components/videoPlayer.ts",
      "frontend/scripts/components/header.ts",
      "frontend/scripts/components/tooltip.ts",
      "frontend/scripts/components/product-form-bundle.ts",
      "frontend/scripts/components/media-gallery-bundle.ts",
      "frontend/scripts/components/diagram.ts",
      "frontend/scripts/components/accordion.ts",
      "frontend/scripts/components/footer.ts",
      "frontend/scripts/components/modal.ts",
      "frontend/scripts/components/diagramToggle.ts"
    ],
    "css": [
      "wb-main.DwcSdx3f.css"
    ]
  },
  "frontend/scripts/components/accordion.ts": {
    "file": "wb-accordion.CTlFiqxS.js",
    "name": "accordion",
    "src": "frontend/scripts/components/accordion.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/diagram.ts": {
    "file": "wb-diagram.Cb-KIUvR.js",
    "name": "diagram",
    "src": "frontend/scripts/components/diagram.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/diagramToggle.ts": {
    "file": "wb-diagramToggle.DbIQhYB2.js",
    "name": "diagramToggle",
    "src": "frontend/scripts/components/diagramToggle.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/footer.ts": {
    "file": "wb-footer.BTm8M7VZ.js",
    "name": "footer",
    "src": "frontend/scripts/components/footer.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/header.ts": {
    "file": "wb-header.BzZjRIGx.js",
    "name": "header",
    "src": "frontend/scripts/components/header.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/media-gallery-bundle.ts": {
    "file": "wb-media-gallery-bundle.BV7TQgBe.js",
    "name": "media-gallery-bundle",
    "src": "frontend/scripts/components/media-gallery-bundle.ts",
    "isDynamicEntry": true,
    "imports": [
      "_wb-swiper-core.D7W3CLDJ.js",
      "_wb-swiper.C2yMA5NW.js"
    ]
  },
  "frontend/scripts/components/modal.ts": {
    "file": "wb-modal.C8Arybpt.js",
    "name": "modal",
    "src": "frontend/scripts/components/modal.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/product-form-bundle.ts": {
    "file": "wb-product-form-bundle.PEX1vf8X.js",
    "name": "product-form-bundle",
    "src": "frontend/scripts/components/product-form-bundle.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/swiperSlider.ts": {
    "file": "wb-swiperSlider.B65kJo3Z.js",
    "name": "swiperSlider",
    "src": "frontend/scripts/components/swiperSlider.ts",
    "isDynamicEntry": true,
    "imports": [
      "_wb-navigation.DbgO__Cq.js",
      "_wb-swiper-core.D7W3CLDJ.js",
      "_wb-swiper.C2yMA5NW.js"
    ]
  },
  "frontend/scripts/components/tooltip.ts": {
    "file": "wb-tooltip.fQs9gSUf.js",
    "name": "tooltip",
    "src": "frontend/scripts/components/tooltip.ts",
    "isDynamicEntry": true
  },
  "frontend/scripts/components/videoPlayer.ts": {
    "file": "wb-videoPlayer.BssjnU0B.js",
    "name": "videoPlayer",
    "src": "frontend/scripts/components/videoPlayer.ts",
    "isDynamicEntry": true
  },
  "node_modules/@alpinejs/morph/dist/module.esm.js": {
    "file": "wb-module.esm.BR2DICue.js",
    "name": "module.esm",
    "src": "node_modules/@alpinejs/morph/dist/module.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/alpinejs/dist/module.esm.js": {
    "file": "wb-module.esm.DOfz3Qqg.js",
    "name": "module.esm",
    "src": "node_modules/alpinejs/dist/module.esm.js",
    "isDynamicEntry": true
  }
}